﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="test.css"/>
    <title>Change Log</title>
</head>
<body>
<H2>6.4.8, July 8, 2018</H2>
- Fix bug with event repeat editing.<br/>

<p>
    For more details visit <a href="https://craysoftware.wordpress.com/">Official web page</a>
</p>
</body>
</html>
