<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="test.css" />
    <title>Open-source licenses</title>
</head>
<body>
<H2>Notice for Alerter library</H2>
<p><span style="background-color: #9e9e9e">The MIT License (MIT)
    <br> Copyright 2017 Tapadoo, Dublin.
<br>
    <br>
   Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
<br>
    <br>
       The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
<br>
    <br>
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</span></p>
<br>
<br>
<br>
<H2>Notice for CircleIndicator library</H2>
<p><span style="background-color: #9e9e9e">Copyright (C) 2014 relex
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for mkloader library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2017 Tuyen Monkey
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for CanvasView library</H2>
<p><span style="background-color: #9e9e9e">The MIT License (MIT)
    <br> Copyright (c) 2014 Tomohiro IKEDA (Korilakkuma)
<br>
    <br>
   Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
<br>
    <br>
       The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
<br>
    <br>
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</span></p>
<br>
<br>
<br>
<H2>Notice for AnimatedRecordingView</H2>
<p><span style="background-color: #9e9e9e">Copyright 2016 Hand HaoZhang
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for Android Image Cropper</H2>
<p><span style="background-color: #9e9e9e">Copyright 2016, Arthur Teplitzki, 2013, Edmodo, Inc.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for Retrofit</H2>
<p><span style="background-color: #9e9e9e">Copyright 2013 Square, Inc.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for MaterialShowcaseView</H2>
<p><span style="background-color: #9e9e9e">Copyright 2015 Dean Wild
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for Picasso Transformations</H2>
<p><span style="background-color: #9e9e9e">Copyright 2015 Wasabeef
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for Material design icons</H2>
<p><span style="background-color: #9e9e9e">Copyright 2015 Google Inc.
    <br>
Creative Common Attribution 4.0 International License (CC-BY 4.0)</span></p>
<br>
<br>
<br>
<H2>Notice for Android File Explore Implementation</H2>
<p><span style="background-color: #9e9e9e">Copyright 2011 Manish Burman.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for Drive API, Places API, Calendar API and Tasks API client library for Java</H2>
<p><span style="background-color: #9e9e9e">Copyright (c) 2012 Google Inc.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for fc5545-datetime - Java RFC 5545 datetime implementation library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2014 Marten Gajda (marten@dmfs.org) - http://dmfs.org.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for lib-recur</H2>
<p><span style="background-color: #9e9e9e">Copyright (c) Marten Gajda 2013.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for KenBurnsView library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2015 Fl�vio Faria.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for Picasso library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2013 Square, Inc.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for TextDrawable library</H2>
<p><span style="background-color: #9e9e9e">The MIT License (MIT)
    <br> Copyright (c) 2014 Amulya Khare
<br>
    <br>
   Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
<br>
    <br>
       The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
<br>
    <br>
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</span></p>
<br>
<br>
<br>
<H2>Notice for CircleImageView library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2014 - 2015 Henning Dodenhof
    <br>
    <br>
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
<br>
http://www.apache.org/licenses/LICENSE-2.0
<br>
<br>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for PhotoView library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2011, 2012 Chris Banes
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for QuickReturn library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2014 Etienne Lawlor
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for Android Design library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2015 Google Inc.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for Android Appcompat v7 library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2014 Google Inc.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for Android Support v4 library</H2>
<p><span style="background-color: #9e9e9e">Copyright 2014 Google Inc.
<br>
    <br>
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
<br>
    <br>
       http://www.apache.org/licenses/LICENSE-2.0
<br>
    <br>
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</span></p>
<br>
<br>
<br>
<H2>Notice for HoloGraphLibrary</H2>
<p><span style="background-color: #9e9e9e">Copyright 2013 Daniel Nadeau
    <br>
    <br>
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<br>
<br>
http://www.apache.org/licenses/LICENSE-2.0
<br>
<br>
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</span></p>
<br>
<br>
<br>
<p><span style="background-color: #9e9e9e">Images that used in application are from <a href="https://unsplash.com/">Usplash</a></span></p>
<p><span style="background-color: #9e9e9e">Icon made by Various authors from <a href="https://www.flaticon.com/">Flaticon</a></span></p>
</body>
</html>

