<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="test.css" />
    <title>Permissions</title>
</head>
<body>
<h2>Permissions used by application</h2>
<br>
<h3>Course/Fine location</h3>
<p>
    This permissions uses to check your current location for location reminder type. This application don't save or share Your location.
</p>
<h3>Call phone</h3>
<p>
    This permission used in call reminder types to make calls from application. Application don't call without Your acceptance.
</p>
<h3>Send SMS</h3>
<p>
    This permission used in message reminder types for sending messages. Application can send message automatically but only if You enable it in settings.
</p>
<h3>Read phone state</h3>
<p>
    This permission used for after call reminder, missed calls reminder and Quick SMS.
</p>
<h3>Read contacts</h3>
<p>
    Used for getting birthdays from it or getting information for call or message reminder type.
</p>
<h3>Get accounts</h3>
<p>
    This permission used for getting Your Google account to enable Google Drive and Google Task features.
</p>
<h3>Read/Write calendar</h3>
<p>
    This permission used for storing and getting events from system or Google calendar.
</p>
<h3>Read/Write external storage</h3>
<p>
    This permission used for making backup of application data.
</p>
<br>
</body>
</html>

