<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="auto">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <permission
        android:name="com.cray.software.justreminder.maps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.cray.software.justreminder.maps.permission.MAPS_RECEIVE" />

    <application>
        <receiver
            android:name="com.elementary.tasks.core.services.PermanentReminderReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.elementary.tasks.pro.SHOW" />
                <action android:name="com.elementary.tasks.pro.HIDE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.elementary.tasks.core.services.PermanentBirthdayReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.elementary.tasks.pro.birthday.SHOW" />
                <action android:name="com.elementary.tasks.pro.birthday.HIDE" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.elementary.tasks.core.services.ReminderActionService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.elementary.tasks.pro.reminder.SHOW_SCREEN" />
                <action android:name="com.elementary.tasks.pro.reminder.SIMPLE_HIDE" />
                <action android:name="com.elementary.tasks.pro.reminder.RUN" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.elementary.tasks.core.services.BirthdayActionService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.elementary.tasks.pro.birthday.SHOW_SCREEN" />
                <action android:name="com.elementary.tasks.pro.birthday.CALL" />
                <action android:name="com.elementary.tasks.pro.birthday.SMS" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
